alias pathcheck='ls'
alias movepath='cd'
alias printfol='pwd'
alias condis='cat'
alias dupl='cp'
alias movefile='mv'
alias delfile='rm'
alias newbin='touch'
alias yellout='echo'
alias makefol='mkdir'
alias delfol='rmdir'
alias manpage='man'
alias srchtxt='grep'
alias srchstuff='find'
alias cfgperm='chmod'
alias cfgowner='chown'
alias execrun='ps'
alias killexec='kill'
alias archtar='tar'
alias floppysys='uname'
alias diskrem='df'
alias estuse='du'
alias whoami='who'
alias gshock='date'
alias clock='date'
alias rltimetasks='top'
alias firstfile='head'
alias lastfile='tail'
alias dloadstuff='wget'
alias srvtrans='curl'
alias secdupl='scp'
alias secsh='ssh'
alias flopalias='alias'
alias delalias='unalias'
alias setvar='export'
alias printvar='env'
alias lastcom='history'
alias floppclear='clear'
